<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:chatapplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aman.chatapplication.UserMessages">
    <item android:id="@+id/action_1" android:title="@string/action_sendtext"
        chatapplication:showAsAction="ifRoom"  />
    <item android:id="@+id/action_2" android:title="@string/action_memes"
        chatapplication:showAsAction="ifRoom" />
    <item android:id="@+id/action_3" android:title="@string/action_ragecomics"
        chatapplication:showAsAction="ifRoom" />
    <item android:id="@+id/action_4" android:title="@string/action_gallerypic"
        chatapplication:showAsAction="ifRoom" />
    <item android:id="@+id/action_5" android:title="@string/action_webpic"
        chatapplication:showAsAction="ifRoom" />
</menu>